.eslintrc.json (before)
{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": [
    "dist",
    "static",
    "public",
    "node_modules",
    "*.config.js",
    "*.config.ts",
    "coverage",
    "test-results",
    "playwright-report",
    "layouts/**/*",
    "archetypes/**/*",
    "content/**/*",
    "data/**/*",
    "**/*.html",
    "**/*.md"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "globals": {
    "React": "readonly",
    "SpeechSynthesisVoice": "readonly",
    "IntersectionObserverCallback": "readonly",
    "IntersectionObserverInit": "readonly",
    "ResizeObserverCallback": "readonly",
    "ResizeObserverOptions": "readonly",
    "ResponseType": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/test/**/*"],
      "env": {
        "jest": true
      },
      "globals": {
        "describe": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly",
        "vitest": "readonly"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "ignorePatterns": [
    "dist",
    "static",
    "public",
    "node_modules",
    "*.config.js",
    "*.config.ts",
    "coverage",
    "test-results",
    "playwright-report",
    "layouts/**/*",
    "archetypes/**/*",
    "content/**/*",
    "data/**/*",
    "**/*.html",
    "**/*.md"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "globals": {
    "React": "readonly",
    "SpeechSynthesisVoice": "readonly",
    "IntersectionObserverCallback": "readonly",
    "IntersectionObserverInit": "readonly",
    "ResizeObserverCallback": "readonly",
    "ResizeObserverOptions": "readonly",
    "ResponseType": "readonly"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/test/**/*"],
      "env": {
        "jest": true
      },
      "globals": {
        "describe": "readonly",
        "test": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly",
        "vi": "readonly",
        "vitest": "readonly"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -5,9 +5,7 @@
     "es2020": true,
     "node": true
   },
-  "extends": [
-    "eslint:recommended"
-  ],
+  "extends": ["eslint:recommended"],
   "ignorePatterns": [
     "dist",
     "static",
@@ -44,7 +42,10 @@
     "ResponseType": "readonly"
   },
   "rules": {
-    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
+    "@typescript-eslint/no-unused-vars": [
+      "error",
+      { "argsIgnorePattern": "^_" }
+    ],
     "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
   },
   "overrides": [
